{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=shebson_vpn;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS",
    "Issuer": "shebson-vpn",
    "Audience": "shebson-vpn-users"
  },
  "Remnawave": {
    "Url": "https://your-remnawave-url.com",
    "Token": "your-remnawave-token",
    "Inbound": "your-inbound-uuid"
  },
  "Yookassa": {
    "ShopId": "your-shop-id",
    "SecretKey": "your-secret-key",
    "ReturnUrl": "https://your-domain.com/dashboard"
  },
  "AllowedOrigin": "https://your-domain.com",
  "AppBaseUrl": "https://my.shebsonremna.spb.ru",
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@shebsonremna.spb.ru",
    "FromName": "ShebsonVPN"
  }
}
